body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e272e; /* Cambiar el color de fondo a azul oscuro */
}

/* Estilos del botón "Agregar Tutoría" */
.contenedor-form button[type="submit"] {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #2ecc71; /* Cambiar el color de fondo a verde */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Utilizar todo el ancho disponible */
    font-size: 25px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
}

.contenedor-form button[type="submit"]:hover {
    background-color: #27ae60; /* Cambiar el color de fondo al pasar el ratón */
}

/* Resto de estilos del documento... */
.container {
    display: flex;
    min-height: 100vh;
    margin-left: auto; /* Mover el contenido hacia la derecha */
    padding-right: 20px; /* Ajustar el espacio en la derecha */
}

.sidebar {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    width: 200px;
    transition: width 0.5s;
    overflow-x: hidden;
}

.sidebar.closed {
    width: 60px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s;
}

.sidebar.closed ul {
    visibility: hidden;
    opacity: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
    background-color: #455a64;
}

.sidebar a:hover {
    background-color: #607d8b;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.sidebar-logo img {
    max-width: 150px;
    margin-top: 30px;
    transition: all 0.5s;
}

.sidebar.closed .sidebar-logo {
    margin-bottom: 10px;
}

.sidebar.closed .sidebar-logo img {
    max-width: 50px;
}

.main-content {
    background-color: #1e272e; /* Cambiar el color de fondo a azul oscuro */
    padding: 20px;
    flex: 1;
}

.welcome-message {
    margin-bottom: 20px;
    font-size: 24px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
    color: #fff; /* Cambiar el color del texto a blanco */
}

.menu-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.menu-toggle img {
    width: 30px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
}

.popup-content {
    text-align: center;
}

.popup-buttons {
    margin-top: 20px;
}

.popup-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.contenedor-general {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cont_general {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Alinear los contenedores al extremo */                      
}

.contenedor-datos {
    width: 60%; /* Ajustar el ancho de la tabla */
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 0px 20px 10px 0px;
    border: 2px solid #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    color: #000; /* Color del texto */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Sombra */
}

.contenedor-datos h2 {
    margin-bottom: 10px;
}

.contenedor-datos table {
    width: 100%;
    border-collapse: collapse;
}

.contenedor-datos table th,
.contenedor-datos table td {
    padding: 12px; /* Aumentar el espacio alrededor del contenido */
    border: 1px solid #ddd;
    text-align: left;
}

.contenedor-datos table th {
    background-color: #007bff; /* Azul */
    color: #fff; /* Texto blanco */
}

.contenedor-datos table th:first-child {
    border-top-left-radius: 5px; /* Redondear esquinas de la primera celda */
}

.contenedor-datos table th:last-child {
    border-top-right-radius: 5px; /* Redondear esquinas de la última celda */
}

.contenedor-datos table td:first-child {
    border-bottom-left-radius: 5px; /* Redondear esquinas de la primera celda */
}

.contenedor-datos table td:last-child {
    border-bottom-right-radius: 5px; /* Redondear esquinas de la última celda */
}

.contenedor-datos table tr:first-child {
    background-color: #007bff; /* Azul */
    color: #fff; /* Texto blanco */
}

.contenedor-datos p {
    margin-top: 10px;
}

.finalizar-btn {
    background-color: #007bff; /* Azul */
    color: #fff; /* Texto blanco */
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.finalizar-btn:hover {
    background-color: #0056b3; /* Cambio de color al pasar el cursor */
}

        .btn-blue {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-blue:hover {
            background-color: #0056b3;
        }
 